# 1. Фрукты
# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его количество. 
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

listFruit = {}
amount = int(input('Введите количество фруктов: '))
for i in range(amount):
    name = input('Введите название фрукта: ')
    amountFruit = int(input('Введите количество: '))
    listFruit[name] = amountFruit
print (listFruit)
