# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка.
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

listWord = {}
amount = int(input('Введите количество слов: '))
for i in range(amount):
    word = input('Введите слово: ')
    russianWord = ((input ('Введите значение: ') .split ()))
    listWord[word] = russianWord
print (listWord)